dados do vetor de 500
numero de trocas 491
numero de varedura do vetor: 499
numero de comparacoes: 125250
o tempo de execucao foi de: 0.00

------------------------------
dados do vetor de 1000
numero de trocas 1486
numero de varedura do vetor: 1499
numero de comparacoes: 625750
o tempo de execucao foi de: 0.00

------------------------------
dados do vetor de 10000
numero de trocas 11475
numero de varedura do vetor: 11499
numero de comparacoes: 50630750
o tempo de execucao foi de: 0.12

------------------------------
dados do vetor de 500000
numero de trocas 511459
numero de varedura do vetor: 511499
numero de comparacoes: 125050880750
o tempo de execucao foi de: 359.54

------------------------------
dados do vetor de 1000000
numero de trocas 1511450
numero de varedura do vetor: 1511499
numero de comparacoes: 625051380750
o tempo de execucao foi de: 1469.91

------------------------------