dados do vetor de 500
numero de trocas 493
numero de varedura do vetor: 499
numero de comparacoes: 125250
o tempo de execucao foi de: 0.0004

------------------------------
dados do vetor de 1000
numero de trocas 1488
numero de varedura do vetor: 1499
numero de comparacoes: 625750
o tempo de execucao foi de: 0.0015

------------------------------
dados do vetor de 10000
numero de trocas 11482
numero de varedura do vetor: 11499
numero de comparacoes: 50630750
o tempo de execucao foi de: 0.2067

------------------------------
dados do vetor de 500000
numero de trocas 511465
numero de varedura do vetor: 511499
numero de comparacoes: 125050880750
o tempo de execucao foi de: 510.0591

------------------------------
