dados do vetor de 1000000
numero de trocas 1599961
numero de varedura do vetor: 1599999
numero de comparacoes: 630000800000
o tempo de execucao foi de: 1855.06

------------------------------
dados do vetor de 500000
numero de trocas 599974
numero de varedura do vetor: 599999
numero de comparacoes: 130000300000
o tempo de execucao foi de: 469.92

------------------------------
dados do vetor de 100000
numero de trocas 99988
numero de varedura do vetor: 99999
numero de comparacoes: 5000050000
o tempo de execucao foi de: 19.46

------------------------------
