dados do vetor de 500
numero de trocas 492
numero de varedura do vetor: 499
numero de comparacoes: 125250
o tempo de execucao foi de: 0.0005

------------------------------
dados do vetor de 1000
numero de trocas 992
numero de varedura do vetor: 999
numero de comparacoes: 500500
o tempo de execucao foi de: 0.0019

------------------------------
dados do vetor de 10000
numero de trocas 9992
numero de varedura do vetor: 9999
numero de comparacoes: 50005000
o tempo de execucao foi de: 0.1517

------------------------------
dados do vetor de 500000
numero de trocas 499987
numero de varedura do vetor: 499999
numero de comparacoes: 125000250000
o tempo de execucao foi de: 410.0414

------------------------------
dados do vetor de 1000000
numero de trocas 999982
numero de varedura do vetor: 999999
numero de comparacoes: 500000500000
o tempo de execucao foi de: 1639.5092

------------------------------
