<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>113.0</x>
			<y>277.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>201.0</x>
			<y>371.0</y>
		</state>
		<state id="3" name="q3">
			<x>311.0</x>
			<y>183.0</y>
		</state>
		<state id="4" name="q4">
			<x>284.0</x>
			<y>374.0</y>
		</state>
		<state id="5" name="q5">
			<x>434.0</x>
			<y>254.0</y>
		</state>
		<state id="6" name="q6">
			<x>404.0</x>
			<y>183.0</y>
		</state>
		<state id="7" name="q7">
			<x>529.0</x>
			<y>257.0</y>
		</state>
		<state id="8" name="q8">
			<x>627.0</x>
			<y>259.0</y>
		</state>
		<state id="9" name="q9">
			<x>721.0</x>
			<y>260.0</y>
		</state>
		<state id="10" name="q10">
			<x>758.0</x>
			<y>332.0</y>
		</state>
		<state id="11" name="q11">
			<x>852.0</x>
			<y>331.0</y>
		</state>
		<state id="12" name="q12">
			<x>939.0</x>
			<y>332.0</y>
		</state>
		<state id="13" name="q13">
			<x>1034.0</x>
			<y>332.0</y>
		</state>
		<state id="14" name="q14">
			<x>1079.0</x>
			<y>411.0</y>
		</state>
		<state id="15" name="q15">
			<x>1187.0</x>
			<y>411.0</y>
		</state>
		<state id="16" name="q16">
			<x>1298.0</x>
			<y>410.0</y>
		</state>
		<state id="17" name="q17">
			<x>1433.0</x>
			<y>409.0</y>
		</state>
		<state id="18" name="q18">
			<x>1525.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>380.0</x>
			<y>377.0</y>
		</state>
		<state id="20" name="q20">
			<x>439.0</x>
			<y>474.0</y>
		</state>
		<state id="21" name="q21">
			<x>534.0</x>
			<y>472.0</y>
		</state>
		<state id="22" name="q22">
			<x>644.0</x>
			<y>476.0</y>
		</state>
		<state id="23" name="q23">
			<x>760.0</x>
			<y>471.0</y>
		</state>
		<state id="24" name="q24">
			<x>807.0</x>
			<y>568.0</y>
		</state>
		<state id="25" name="q25">
			<x>925.0</x>
			<y>570.0</y>
		</state>
		<state id="26" name="q26">
			<x>1034.0</x>
			<y>570.0</y>
		</state>
		<state id="27" name="q27">
			<x>1138.0</x>
			<y>572.0</y>
		</state>
		<state id="28" name="q28">
			<x>1185.0</x>
			<y>646.0</y>
		</state>
		<state id="29" name="q29">
			<x>1270.0</x>
			<y>645.0</y>
		</state>
		<state id="30" name="q30">
			<x>1367.0</x>
			<y>646.0</y>
		</state>
		<state id="31" name="q31">
			<x>1450.0</x>
			<y>647.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>22</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>7</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>5</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>29</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>31</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>4</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>5</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>8</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>