<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-250.0</x>
			<y>421.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>-164.0</x>
			<y>420.0</y>
		</state>
		<state id="2" name="q2">
			<x>-76.0</x>
			<y>424.0</y>
		</state>
		<state id="3" name="q3">
			<x>57.0</x>
			<y>423.0</y>
		</state>
		<state id="4" name="q4">
			<x>196.0</x>
			<y>426.0</y>
		</state>
		<state id="5" name="q5">
			<x>117.0</x>
			<y>673.0</y>
		</state>
		<state id="6" name="q6">
			<x>229.0</x>
			<y>675.0</y>
		</state>
		<state id="7" name="q7">
			<x>340.0</x>
			<y>676.0</y>
		</state>
		<state id="8" name="q8">
			<x>454.0</x>
			<y>678.0</y>
		</state>
		<state id="9" name="q9">
			<x>580.0</x>
			<y>677.0</y>
		</state>
		<state id="10" name="q10">
			<x>698.0</x>
			<y>677.0</y>
		</state>
		<state id="11" name="q11">
			<x>808.0</x>
			<y>675.0</y>
		</state>
		<state id="12" name="q12">
			<x>937.0</x>
			<y>674.0</y>
		</state>
		<state id="13" name="q13">
			<x>1083.0</x>
			<y>672.0</y>
		</state>
		<state id="14" name="q14">
			<x>1201.0</x>
			<y>669.0</y>
		</state>
		<state id="15" name="q15">
			<x>1198.0</x>
			<y>505.0</y>
		</state>
		<state id="16" name="q16">
			<x>709.0</x>
			<y>486.0</y>
		</state>
		<state id="17" name="q17">
			<x>706.0</x>
			<y>350.0</y>
		</state>
		<state id="18" name="q18">
			<x>702.0</x>
			<y>220.0</y>
		</state>
		<state id="19" name="q19">
			<x>702.0</x>
			<y>55.0</y>
		</state>
		<state id="20" name="q20">
			<x>848.0</x>
			<y>59.0</y>
		</state>
		<state id="21" name="q21">
			<x>854.0</x>
			<y>176.0</y>
		</state>
		<state id="22" name="q22">
			<x>854.0</x>
			<y>303.0</y>
		</state>
		<state id="23" name="q23">
			<x>862.0</x>
			<y>418.0</y>
		</state>
		<state id="24" name="q24">
			<x>1023.0</x>
			<y>420.0</y>
		</state>
		<state id="25" name="q25">
			<x>1019.0</x>
			<y>293.0</y>
		</state>
		<state id="26" name="q26">
			<x>1013.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>g</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>j</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>u</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>m</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>j</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>.</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>