

DADOS DO VETOR **500**
numero de trocas 63164
numero de varedura do vetor: 500
numero de comparacoes: 499000
o tempo de execucao foi de: 0.0024

------------------------------


DADOS DO VETOR **1000**
numero de trocas 248573
numero de varedura do vetor: 1000
numero de comparacoes: 2000000
o tempo de execucao foi de: 0.0099

------------------------------


DADOS DO VETOR **10000**
numero de trocas 25396442
numero de varedura do vetor: 10000
numero de comparacoes: 199990000
o tempo de execucao foi de: 1.0479

------------------------------


DADOS DO VETOR **500000**
numero de trocas 62471528697
numero de varedura do vetor: 500000
numero de comparacoes: 499999500000
o tempo de execucao foi de: 2701.0288

------------------------------


DADOS DO VETOR **1000000**
numero de trocas 249552436647
numero de varedura do vetor: 1000000
numero de comparacoes: 1999998000000
o tempo de execucao foi de: 9281.2919

------------------------------