

DADOS DO VETOR **500**
numero de trocas 1
numero de varedura do vetor: 1
numero de comparacoes: 1
o tempo de execucao foi de: 0.0001

------------------------------


DADOS DO VETOR **1000**
numero de trocas 1
numero de varedura do vetor: 1
numero de comparacoes: 1
o tempo de execucao foi de: 0.0001

------------------------------


DADOS DO VETOR **10000**
numero de trocas 1
numero de varedura do vetor: 1
numero de comparacoes: 1
o tempo de execucao foi de: 0.0013

------------------------------


DADOS DO VETOR **500000**
numero de trocas 1
numero de varedura do vetor: 1
numero de comparacoes: 1
o tempo de execucao foi de: 0.0895

------------------------------
