
dados do vetor de 500
numero de trocas 494
numero de varedura do vetor: 499
numero de comparacoes: 62652
o tempo de execucao foi de: 0.0002

------------------------------

dados do vetor de 1000
numero de trocas 994
numero de varedura do vetor: 999
numero de comparacoes: 255320
o tempo de execucao foi de: 0.0009

------------------------------

dados do vetor de 10000
numero de trocas 9990
numero de varedura do vetor: 9999
numero de comparacoes: 25125690
o tempo de execucao foi de: 0.0849

------------------------------
